@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

/* Reset (or else it would get messed up :])  */

html { width:100%; height:100%; margin:0; padding: 0; }
body { width:100%; height:100%; margin:0; padding: 0; }


html {
    background-color: #988D7C;
}
html::-webkit-scrollbar {
    width: 10px;
}
html::-webkit-scrollbar-thumb {
    background: linear-gradient(#363432, #483420, #363432);
    border-radius: 10px;
}

main {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 3rem 1fr auto;
    grid-template-areas:
        "nav nav nav"
        "content content content"
        "content content content"
        "footer footer footer";
    min-height: 100vh;
}

/* Responsive */

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto)
                            1fr minmax(5rem, auto) auto;
        grid-template-areas:
            "nav"
            "content"
            "footer";
    }
}

header {
    grid-area: header;
    background-color: #3D2B11;
}

nav {
    grid-area: nav;
    background-color: #F4EAE2;
}

main {
    grid-area: content;
    padding: 2rem;
    background-color: #F4EAE2;
    transition: transform 0.5s ease;
}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: #CDCACA;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: #F4EAE2;
    transition: transform 0.5s ease;
}


/* Reset (or else it would get messed up :])  */


html { width:100%; height:100%; margin:0; padding: 0; }
body { width:100%; height:100%; margin:0; padding: 0; }


.container {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 3rem 1fr auto;
    grid-template-areas:
        "nav nav nav"
        "content content content"
        "content content content"
        "footer footer footer";
    min-height: 100vh;
}

/* Responsive */

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto)
                            1fr minmax(5rem, auto) auto;
        grid-template-areas:
            "nav"
            "content"
            "footer";
    }
}

header {
    grid-area: header;
    background-color: #3D2B11;
}

nav {
    grid-area: nav;
    background-color: #F4EAE2;
}

main {
    grid-area: content;
    padding: 2rem;
    background-color: #F4EAE2;
}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: #CDCACA;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: #F4EAE2;
}

