<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/aside.css">

    <script src="javascript/content.js"></script>


    <title>Encyclopedia</title>
    <link rel="icon" type="images/x-icon" href="images/favicon_io/favicon.ico">
</head>
<body>
    <div class="container">
        <header>
            <div class="headline">
                <div class="title">
                    <a href="index.html">DAI NAM<br>ENCYCLOPEDIA</a>
                </div>
                <div class="search_bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="languages">
                    <a href="#english" class="nl"><img src="images/english.png" height="48" width="48" border="0"></a>
                    <a href="#vietnamese" class="nl2"><img src="images/vnese.png" height="48" width="48" border="0"></a>
                </div>
            </div>
        </header>
        <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="#history">History</a>
                <div class="login_n_register">
                    <div class="login"><a href="login.html">LOGIN</a></div>
                    <div class="register"><a href="register.html">REGISTER</a></div>
                </div>
                <a href="#media">Media</a>
                <a href="#shop">Shop</a>
            </div>
        </nav>
        <main>
            <div class="img-slider-holder">
                <div class="img-slider">
                    <a href="maps.html" id="slide1" >
                        <div class="slide active">
                            <img src="images/slide1.jpg" alt="">
                            <div class="info">
                                <h2>MAPS</h2>
                                <p>This is slide 01</p>
                            </div>
                        </div>
                    </a>
                    <a href="writings.html" id="slide2" >
                        <div class="slide">
                            <img src="images/slide2.jpg" alt="">
                            <div class="info">
                                <h2>WRITINGS</h2>
                                <p>Language has always been a part of a culture,
                                    it is the base for tribes to unite with others, and then forward to forming a country.
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="battles.html" id="slide3" >
                        <div class="slide">
                            <img src="images/slide3.jpg" alt="">
                            <div class="info">
                                <h2>BATTLES</h2>
                                <p>Battles win wars</p>
                            </div>
                        </div>
                    </a>
                    <div class="navigation">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                    </div>
                </div>

                <script type="text/javascript">
                var slides = document.querySelectorAll('.slide');
                var btns = document.querySelectorAll('.btn');
                let currentSlide = 1;
                
                var manualNav = function(manual) {
                    slides.forEach((slide) => {
                        slide.classList.remove('active');

                        btns.forEach((btn) => {
                            btn.classList.remove('active');
                        });
                    });

                    slides[manual].classList.add('active');
                    btns[manual].classList.add('active');
                }

                btns.forEach((btn, i) => {
                    btn.addEventListener("click", () => {
                        manualNav(i);
                        currentSlide = i;
                    });
                });

                // Autoslide
                var repeat = function(activeClass) {
                    let active = document.getElementsByClassName('active');
                    let i = 1;

                    var repeater = () => {
                        setTimeout(function() {

                        [...active].forEach((activeSlide) => {
                            activeSlide.classList.remove('active');
                        });

                        slides[i].classList.add('active');
                        btns[i].classList.add('active');
                        i++;

                        if(slides.length == i) {
                            i = 0;
                        }
                        if(i >= slides.length) {
                           return;
                        }
                        repeater();
                    }, 7500);
                    }
                    repeater();
                }
                repeat();
                </script>
            </div>
            <div class="featured">
                <div class="featured_title"><a>FEATURED DEFINITION</a></div>
                <div class="featured_img"></div>
            </div>
        </main>
        <aside>
            <div class="about">
                <h2>About Us</h2>
                <p>We are a non-profitable organization publishing the old Vietnam’s history encyclopedia.</p>
            </div>
        </aside>
        <footer></footer>
    </div>
</body>
</html>