<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/register.css">

    <script src="javascript/content.js"></script>


    <title>Encyclopedia</title>
    <link rel="icon" type="images/x-icon" href="images/favicon_io/favicon.ico">
</head>
<body>
    <div class="container">
        <header>
            <div class="headline">
                <div class="title">
                    <a href="index.html">DAI NAM<br>ENCYCLOPEDIA</a>
                </div>
                <div class="search_bar">
                    <input type="text" placeholder="Search...">
                </div>
                <div class="languages">
                    <a href="#english" class="nl"><img src="images/english.png" height="48" width="48" border="0"></a>
                    <a href="#vietnamese" class="nl2"><img src="images/vnese.png" height="48" width="48" border="0"></a>
                </div>
            </div>
        </header>
        <nav>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="#history">History</a>
                <div class="login_n_register">
                    <div class="login"><a href="login.html">LOGIN</a></div>
                    <div class="register"><a href="register.html">REGISTER</a></div>
                </div>
                <a href="#media">Media</a>
                <a href="#shop">Shop</a>
            </div>
        </nav>
        <main>
            <div class="wrapper">
                <h1>CREATE ACCOUNT</h1>
                <form action="#">
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Name">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Re-enter password">
                </form>
                <div class="terms">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">
                        I agree to these
                        <a href="#">Terms & Conditions</a>
                    </label>
                </div>
                <button>Register</button>
                <div class="member">
                    Already a member?
                    <a href="login.html">
                        Login here
                    </a>
                </div>
            </div>
        </main>
        <aside>
            <div class="about">
                <h2>About Us</h2>
                <p>We are a non-profitable organization publishing the old Vietnam’s history encyclopedia.</p>
            </div>
        </aside>
        <footer></footer>
    </div>
</body>
</html>