@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');

main {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    box-sizing: border-box;
}

.img-slider-holder {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-slider {
    position: relative;
    width: 120vh;
    height: 70vh;
    margin: 10px;
    
    aspect-ratio: 16/9;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 0% 0, 0% 100%, 0% 100%);
}

.img-slider .slide.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    z-index: 1;
    width: 100%;
    height: 500px;
    object-fit: fill;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    background: rgba(0,0,0,0.1);
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0,0,0,0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background-color: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;

    cursor: pointer;
    transition: all ease 1s;
}

.img-slider .navigation .btn.active {
    background: #4A5365;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    transition: all ease 1s;
}

@media (max-width: 200px) {
    .img-slider {
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }
}

.featured {
    margin: 5%;
    
    width: 25vh;
    height: 5vh;
    background: #FF9A8D;
    color: #4A536B;
    font-family: 'Crimson Pro', serif;
    display: grid;
    align-items: center;
    text-align: center;
}

