.headline {
    display: flex;
    font-family: 'Cormorant', serif;
    font-size: 40px;
    letter-spacing: 1px;
    background-color: #4A5365;
    justify-content: space-between;
    color: #C5C5C5;
    padding: 0px 2px;
}

.title a {
    text-decoration: none;
    color: #C5C5C5;
    cursor: pointer;
    transition: all ease 0.5s;
}

.title a:hover {
    color: #2f3641;
    text-shadow:
    
    1px 1px 0 #3b484e;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
}

.search_bar {
    position: flex;
    margin: 1% 0;
    align-items: center;
    
    transform: translate(-2%, -2%);
}

.search_bar input {
    width: 30rem;
    height: 3rem;
    border-radius: 7px;
    border: none;
    font-family: 'Crimson Pro', serif;
    font-size: 15px;
    box-shadow: 0px 4px #414653;
    background-color: #CFCCCC;
}

.languages {
    position: flex;
    margin: 1% 0;
    margin-right: 1%;
    align-items: center;
    text-decoration: none;
}