@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

/* Reset (or else it would get messed up :])  */

html { width:100%; height:100%; margin:0 padding:0; }
body { width:100%; height:100%; margin:0; padding:0; }

.container {
    display: grid;
    grid-template-columns: 16rem 1fr 16rem;
    grid-template-rows: auto 3rem 1fr auto;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "content content sidebar"
        "footer footer footer";
    min-height: 100vh;
}

/* Responsive */

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto)
                            1fr minmax(5rem, auto) auto;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "sidebar"
            "footer";
    }
}

header {
    grid-area: header;
    background-color: #4A536B;
}

nav {
    grid-area: nav;
    background-color: #FF9A8D;
}

main {
    grid-area: content;
    padding: 2rem;
    background-color: #CDCACA;
}

aside {
    grid-area: sidebar;
    padding: 2rem;
    background-color: #CDCACA;
}

footer {
    grid-area: footer;
    padding: 2rem;
    background-color: #928c8c;
}

