nav {
    display: grid;
}

.navbar {
    font-family: 'Crimson Pro';
    font-style: normal;
    font-size: 1.25vw;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5%;
}

.navbar a {
    color: #B65B5B;
    text-decoration: none;
    
    transition: all ease 0.5s;
}

.navbar a:hover {
    color: #773838;
    text-shadow:
    1px 1px 0 #773838;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
}

.login_n_register {
    display: flex;
    justify-content: space-between;
    
    height: 100%;
    width: 25%;
    align-items: center;
    cursor: pointer;
}

.login_n_register a {
    font-size: 2vw;
}

/* .login:hover {
    color: #cfcfcf;
    text-shadow:
    1px 1px 0 #000000;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
} */

.login {
    background-color: #D9D9D9;
    height: 100%;
    width: 50%;
    display: grid;
    align-items: center;
    text-align: center;
    
}

.login a {
    font-family: 'DM Serif Text';
    color: #4C4C4C;
}

.login:hover a {
    color: #2d2d2d;
    text-shadow:
    1px 1px 0 #000000;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
}

.register {
    background-color: #FF6363;
    height: 100%;
    width: 50%;
    display: grid;
    align-items: center;
    text-align: center;
}

.register a {
    font-family: 'DM Serif Text';
    color: #4C4C4C;
}

.register:hover a {
    color: #2d2d2d;
    text-shadow:
    1px 1px 0 #000000;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    -o-transition: all ease .5s;
}